\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Anatomy of a relative reading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adverbial superlatives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer:}{2}}
\newlabel{drove-the-fastest}{{(4)}{2}}
\newlabel{tutor-the-fastest-speed}{{(5a)}{3}}
\newlabel{tutor-fastest}{{(5b)}{3}}
\newlabel{tutor-the-fastest}{{(5c)}{3}}
\newlabel{tutor-the-fastest-of}{{(5d)}{3}}
\newlabel{j+s-fastest}{{(6a)}{3}}
\newlabel{j+s-the-fastest}{{(6b)}{3}}
